.sys-layout-content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  > main {
    flex: 1;
    display: flex;
    .right-content {
      flex: 1;
      > div,
      .ice-stark-loaded,
      #sub-root {
        height: 100%;
        width: 100%;
      }
    }
  }
}

.sys-layout-header-content {
  height: 50px;
  background-color: #262f3e;
}

.sys-layout-left-content {
  height: 100%;
  .title-icon {
    display: flex;
    align-items: center;
    font-style: normal;
    > span {
      height: 25px;
      width: 25px;
      display: inline-block;
      border: 1px solid #fff;
      border-radius: 50%;
      line-height: 25px;
      text-align: center;
      transform: translateX(-6px);
    }
  }
}
