.home-loading {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #51b1d9;
}
.loader-eight {
  width: 100px;
  height: 100px;
  position: relative;
}
.loader-eight div {
  width: 10px;
  height: 10px;
  background: #fff;
  -webkit-transform-origin: 0 45px;
  position: absolute;
  top: 0;
  left: 95px;
  border-radius: 50%;
}
.home-loader {
  width: 200px;
  height: 200px;
  float: left;
  display: -webkit-flex; /*safari弹性布局*/
  justify-content: center;
  display: flex;
  align-items: center;
}

@-webkit-keyframes loader8-1 {
  0% {
    -webkit-transform: scale(0.3) rotate(0deg);
    opacity: 0.4;
  }
  50% {
    -webkit-transform: scale(0.7) rotate(0deg);
    opacity: 0.8;
  }
  60% {
    -webkit-transform: scale(0.8) rotate(0deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2) rotate(0deg);
    opacity: 1;
  }
}
@-webkit-keyframes loader8-2 {
  0% {
    -webkit-transform: scale(0.3) rotate(45deg);
    opacity: 0.4;
  }
  50% {
    -webkit-transform: scale(0.7) rotate(45deg);
    opacity: 0.8;
  }
  60% {
    -webkit-transform: scale(0.8) rotate(45deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2) rotate(45deg);
    opacity: 1;
  }
}
@-webkit-keyframes loader8-3 {
  0% {
    -webkit-transform: scale(0.3) rotate(90deg);
    opacity: 0.4;
  }
  50% {
    -webkit-transform: scale(0.7) rotate(90deg);
    opacity: 0.8;
  }
  60% {
    -webkit-transform: scale(0.8) rotate(90deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2) rotate(90deg);
    opacity: 1;
  }
}
@-webkit-keyframes loader8-4 {
  0% {
    -webkit-transform: scale(0.3) rotate(135deg);
    opacity: 0.4;
  }
  50% {
    -webkit-transform: scale(0.7) rotate(135deg);
    opacity: 0.8;
  }
  60% {
    -webkit-transform: scale(0.8) rotate(135deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2) rotate(135deg);
    opacity: 1;
  }
}
@-webkit-keyframes loader8-5 {
  0% {
    -webkit-transform: scale(0.3) rotate(180deg);
    opacity: 0.4;
  }
  50% {
    -webkit-transform: scale(0.7) rotate(180deg);
    opacity: 0.8;
  }
  60% {
    -webkit-transform: scale(0.8) rotate(180deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2) rotate(180deg);
    opacity: 1;
  }
}
@-webkit-keyframes loader8-6 {
  0% {
    -webkit-transform: scale(0.3) rotate(225deg);
    opacity: 0.4;
  }
  50% {
    -webkit-transform: scale(0.7) rotate(225deg);
    opacity: 0.8;
  }
  60% {
    -webkit-transform: scale(0.8) rotate(225deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2) rotate(225deg);
    opacity: 1;
  }
}
@-webkit-keyframes loader8-7 {
  0% {
    -webkit-transform: scale(0.3) rotate(270deg);
    opacity: 0.4;
  }
  50% {
    -webkit-transform: scale(0.7) rotate(270deg);
    opacity: 0.8;
  }
  60% {
    -webkit-transform: scale(0.8) rotate(270deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2) rotate(270deg);
    opacity: 1;
  }
}
@-webkit-keyframes loader8-8 {
  0% {
    -webkit-transform: scale(0.3) rotate(315deg);
    opacity: 0.4;
  }
  50% {
    -webkit-transform: scale(0.7) rotate(315deg);
    opacity: 0.8;
  }
  60% {
    -webkit-transform: scale(0.8) rotate(315deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2) rotate(315deg);
    opacity: 1;
  }
}
.loader-eight div:nth-child(1) {
  -webkit-animation: loader8-1 0.5s -0.4s infinite;
}
.loader-eight div:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -webkit-animation: loader8-2 0.5s -0.35s infinite;
}
.loader-eight div:nth-child(3) {
  -webkit-transform: rotate(90deg);
  -webkit-animation: loader8-3 0.5s -0.3s infinite;
}
.loader-eight div:nth-child(4) {
  -webkit-transform: rotate(135deg);
  -webkit-animation: loader8-4 0.5s -0.25s infinite;
}
.loader-eight div:nth-child(5) {
  -webkit-transform: rotate(180deg);
  -webkit-animation: loader8-5 0.5s -0.2s infinite;
}
.loader-eight div:nth-child(6) {
  -webkit-transform: rotate(225deg);
  -webkit-animation: loader8-6 0.5s -0.15s infinite;
}
.loader-eight div:nth-child(7) {
  -webkit-transform: rotate(270deg);
  -webkit-animation: loader8-7 0.5s -0.1s infinite;
}
.loader-eight div:nth-child(8) {
  -webkit-transform: rotate(315deg);
  -webkit-animation: loader8-8 0.5s -0.05s infinite;
}
