html,
body,
#root,
.father-page {
  height: 100%;
  width: 100%;
}
.father-page {
  > div {
    height: 100%;
    width: 100%;
    > div {
      height: 100%;
      width: 100%;
      > div {
        height: 100%;
        width: 100%;
      }
    }
  }
}
